<!DOCTYPE html>
<html lang="en">
    <head> <!--includes meta data, link of stylesheet, title of the project-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Basant Soni">
        <meta name="keywords" content="50 Projects in 50 Days, Udemy, Frontend, pure css, html, HTML5, Basant Soni, sonibasant, 
        javascript, Vanilla javascript Projects, DOM, DOM manipulation, mobile tab navigation, navbar, home, work,
        blog, about us, icons, nature, temple, sky, /">
        <title>Mobile Tab Navigation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="mobileTabNavi.css">
        <script defer src="mobileTabNavi.js"></script> <!--JS link-->
    </head>
    <body>

        <main class="phone">

            <img src="Images/mobileTabNavi1.jpg" alt="After rain" class="content show">

            <img src="Images/mobileTabNavi2.jpg" alt="Temple" class="content">

            <img src="Images/mobileTabNavi3.jpg" alt="Sky on wheel" class="content">

            <img src="Images/mobileTabNavi4.jpg" alt="Rays in Jungle" class="content">

            <nav>
                <ul>
                    
                    <li class="active">
                        <i class="fas fa-home"></i>
                        <p>Home</p>
                    </li>

                    <li>
                        <i class="fas fa-box"></i>
                        <p>Work</p>
                    </li>

                    <li>
                        <i class="fas fa-book-open"></i>
                        <p>Blog</p>
                    </li>

                    <li>
                        <i class="fas fa-users"></i>
                        <p>About Us</p>
                    </li>
                </ul>
            </nav>
        </main>
     
    </body>
</html>
