<!DOCTYPE html>
<html lang="en">
    <head> <!--includes meta data, link of stylesheet, title of the project-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Basant Soni">
        <meta name="keywords" content="50 Projects in 50 Days, Udemy, Frontend, pure css, html, HTML5, Basant Soni, sonibasant, 
        javascript, Vanilla javascript Projects, DOM, DOM manipulation, verify account ui, OTP, 6 digit number, /">
        <title>Verify Account UI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="verifyACUI.css">
        <script defer src="verifyACUI.js"></script> <!--JS link-->
    </head>
    <body>
     
        <main class="container">
            <h2>Verify Your Acount</h2>
            <p>We emailed you the six digit code to coolguy@email.com <br/> Enter the code below to confirm your email address.</p>

            <div class="code-container">

                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
            </div>

            <small class="info">
                This is design only. We didn't actually send you an email as we don't have your email, right?
            </small>

        </main>

     
    </body>
</html>
